[\u4e00-\u9fa5]{2,5}   2~5个汉字
0?(13|15|18)[0-9]{9}   以0开头（可忽略）的13/15/18开头的手机号
\d{17}[\d|x]|\d{15}  身份证号（有15个数字的？）
[1-9]([0-9]{5,11})  6~12个数字
(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)   IP地址…
[A-Za-z0-9_\-\u4e00-\u9fa5]+   
匹配大小写字母，上下划线，汉字（非空就行）  等价于 .
(<(\S*?)[^>]*>.*?</\S*?>)|<.*?/>  网页源代码标签
如<hello/>     <p>This is a paragraph.</p>
[0-9a-fA-F]{2}([:|-][0-9a-fA-F]{2}){5}   
形如 0a-2b-2Z:9R-2b:2b  我也不知道这是什么鬼，不过很熟悉
^[a-zA-Z]\w{5,17}$   收尾限定 任意字母+5~17个数字字母或下划线
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$  
收尾限定 大小写字母和数字的8~10位字符
(\d{3,4}-)|\d{3.4}-)?\d{7,8}$
3~4个数字- 
或3~4个数字-7~8个数字 
或 直接7~8个数字



qq邮箱   [1-9]([0-9]{5,11})@qq\.com
$200.49   \$20{2}\.49
$1,999.00  \$1\,9{3}\.0{2}
$99   \$9{2}
50.00美元  50\.0{2} \u7f8e\u5143
华工学号   20\d{10}
