•	[\u4e00-\u9fa5]{2,5}
•	匹配任意2~5个字符的汉字

•	0?(13|15|18)[0-9]{9}
•	匹配手机号码（需要更新：17、19号段）
•	疑惑：0算什么？区号么

•	\d{17}[\d|x]|\d{15}
•	匹配新老身份证号（需要更改：x没有匹配大写字母）

•	[1-9]([0-9]{5,11})
•	匹配一串6~12位数字，第一位非0

•	(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)
•	匹配ip地址（需要更改：没有必要把D和E类地址匹配进去）

•	[A-Za-z0-9_\-\u4e00-\u9fa5]+
•	仅允许输入大小写/数字/减号/下划线/中文

•	<(\S*?)[^>]*>.*?</>|<.*? />
•	匹配单行XML/HTML？（不是很明白）

•	[0-9a-fA-F]{2}([:|-][0-9a-fA-F]{2}){5}
•	匹配mac地址（第一个字节中的末尾数是偶数的才是正确的单播mac地址吧？）

•	^[a-zA-Z]\w{5,17}$
•	匹配字母开头，后面是字母/数字/下划线的共18字节字符串

•	^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$
•	匹配一串8~10位的字母-小写字母-大写字母的字符串？

•	(\d{3,4}-)|\d{3.4}-)?\d{7,8}$ 
•	语法错误…

